name: Deploy Strapi to AWS EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '20' 

    - name: Install dependencies
      run: npm install

    - name: Build the Strapi project
      run: npm run build

    - name: Prepare SSH key
      run: |
        echo "${{ secrets.AWS_EC2_KEY }}" | base64 --decode > awskey.pem
        chmod 600 awskey.pem

    - name: Deploy to EC2
      env:
        HOST: ${{ secrets.AWS_EC2_HOST }}
        USER: ${{ secrets.AWS_EC2_USER }}
      run: |
        scp -o StrictHostKeyChecking=no -i deploy_key.pem -r ./* $USER@$HOST:/home/$USER/my-strapi-project
        ssh -o StrictHostKeyChecking=no -i deploy_key.pem $USER@$HOST << 'EOF'
        #!/bin/bash
        sudo apt update -y
        # Variables
        REPO_URL="https://github.com/sharqX/my-strapi-project.git"
        DEST_DIR="/home/ubuntu/my-strapi-project.git"

        # Function to check if a directory is a git repository
        is_git_repo() {
          git -C "$1" rev-parse 2>/dev/null
        }

        # Check if the destination directory exists
        if [ -d "$DEST_DIR" ]; then
          if is_git_repo "$DEST_DIR"; then
            echo "Repository already cloned. Pulling latest changes..."
            cd "$DEST_DIR"
            git pull
          else
            echo "Directory exists but is not a git repository."
            echo "Exiting to prevent accidental data loss."
            exit 1
          fi
        else
          echo "Cloning repository..."
          git clone "$REPO_URL" "$DEST_DIR"
        cd /my-strapi-project
        sudo npm restart server.js
        fi
        EOF
